.lets-get-in {
  width: 465px;
  position: relative;
  letter-spacing: -0.02em;
  line-height: 130%;
  display: inline-block;
}
.got-questions-about {
  align-self: stretch;
  position: relative;
  font-size: var(--body-m-size);
  line-height: 150%;
  font-family: var(--body-m);
}
.headline-subhead2 {
  gap: var(--gap-3xs);
}
.header2,
.headline-subhead2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.phonecall-icon {
  width: 24px;
  position: relative;
  height: 24px;
}
.div {
  flex: 1;
  position: relative;
  line-height: 150%;
}
.phone {
  width: 465px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.envelopesimple-icon {
  width: 24px;
  position: relative;
  height: 24px;
}
.helloanimaappcom {
  flex: 1;
  position: relative;
  line-height: 150%;
}
.contact-details1,
.mail {
  display: flex;
  justify-content: flex-start;
}
.mail {
  width: 465px;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-xs);
}
.contact-details1 {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-xl);
}
.connect-with-us {
  width: 465px;
  position: relative;
  line-height: 130%;
  font-weight: 600;
  display: inline-block;
}
.social-icons,
.social-icons1,
.social-icons2,
.social-icons3 {
  width: 32px;
  position: relative;
  height: 32px;
  cursor: pointer;
}
.social-icons2,
.social-icons3 {
  display: none;
}
.social-links {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.contact-details,
.social-media {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.social-media {
  justify-content: flex-start;
  gap: var(--gap-xl);
  font-size: var(--display-xs-size);
  font-family: var(--display-xs);
}
.contact-details {
  align-self: stretch;
  width: 465px;
  justify-content: space-between;
}
.divider,
.user-icon1 {
  width: 20px;
  position: relative;
  height: 20px;
}
.divider {
  width: 1px;
  background-color: var(--color-lavender);
}
.icon3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.full-name {
  flex: 1;
  position: relative;
  line-height: 150%;
}
.input-field {
  align-self: stretch;
  border-radius: var(--br-xl);
  background-color: var(--white);
  border: 1px solid var(--deviders-grey);
  box-sizing: border-box;
  height: 60px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-xl);
  gap: var(--gap-xs);
}
.divider1,
.envelopesimple-icon1 {
  width: 20px;
  position: relative;
  height: 20px;
}
.divider1 {
  width: 1px;
  background-color: var(--color-lavender);
}
.icon4 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.email {
  flex: 1;
  position: relative;
  line-height: 150%;
}
.input-field1,
.input-fields {
  display: flex;
  align-items: center;
}
.input-field1 {
  align-self: stretch;
  border-radius: var(--br-xl);
  background-color: var(--white);
  border: 1px solid var(--deviders-grey);
  box-sizing: border-box;
  height: 60px;
  flex-direction: row;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-xl);
  gap: var(--gap-xs);
}
.input-fields {
  width: 465px;
  flex-direction: column;
  justify-content: center;
  gap: var(--gap-3xs);
}
.arrowright-icon11 {
  width: 20px;
  position: relative;
  height: 20px;
  display: none;
}
.label9 {
  position: relative;
  line-height: 24px;
  font-weight: 600;
}
.arrowleft-icon6 {
  width: 20px;
  position: relative;
  height: 20px;
  display: none;
}
.button10,
.input-fields-button {
  display: flex;
  align-items: center;
  justify-content: center;
}
.button10 {
  border-radius: var(--br-xl);
  background-color: var(--color-seagreen-100);
  height: 60px;
  flex-direction: row;
  padding: var(--padding-base) var(--padding-31xl);
  box-sizing: border-box;
  gap: var(--gap-5xs);
  cursor: pointer;
  text-align: center;
  color: var(--white);
  font-family: var(--display-xs);
}
.input-fields-button {
  width: 465px;
  flex-direction: column;
  gap: var(--gap-xl);
}
.contact-form2,
.header3 {
  display: flex;
  align-items: flex-start;
}
.header3 {
  width: 465px;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-21xl);
  font-size: var(--body-m-size);
  font-family: var(--body-m);
}
.contact-form2 {
  flex: 1;
  border-radius: var(--br-xl);
  background-color: var(--white);
  border: 1px solid var(--cta-aqua-squeeze);
  flex-direction: column;
  justify-content: center;
  padding: var(--padding-41xl);
  gap: var(--gap-41xl);
}
.contact-form,
.contact-form1 {
  position: absolute;
  left: 0;
  width: 1920px;
  height: 1080px;
}
.contact-form1 {
  top: 0;
  background: linear-gradient(180deg, #009379, #fff);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-41xl) var(--padding-36xl);
  box-sizing: border-box;
}
.contact-form {
  top: 7505px;
  overflow: hidden;
  text-align: left;
  font-size: var(--display-m-size);
}
.engineer-working-his-laptop-fr-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 1920px;
  height: 1281.6px;
  object-fit: cover;
}
.magicwand-icon {
  width: 42px;
  position: relative;
  height: 42px;
}
.icon5 {
  border-radius: var(--br-xl);
  background-color: var(--color-tomato);
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl);
}
.b1,
.indicator {
  margin: 0;
}
.write-a-feature-container {
  align-self: stretch;
  position: relative;
  line-height: 130%;
  font-weight: 600;
}
.blank-line,
.installed-renewable-energy-gen,
.this-indicator-measures {
  margin: 0;
}
.write-benefits-focused-clear-container {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-5xl);
  line-height: 150%;
  font-family: var(--body-m);
}
.card-info3,
.text6 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.card-info3 {
  gap: var(--gap-11xl);
}
.arrowright-icon12 {
  width: 20px;
  position: relative;
  height: 20px;
  display: none;
}
.label10 {
  position: relative;
  line-height: 24px;
  font-weight: 600;
}
.arrowright-icon13 {
  width: 20px;
  position: relative;
  height: 20px;
}
.button11,
.feature-card3 {
  border-radius: var(--br-xl);
  align-items: center;
}
.button11 {
  height: 30px;
  display: none;
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-5xs);
  cursor: pointer;
  font-size: var(--body-m-size);
  color: var(--color-seagreen-100);
}
.feature-card3 {
  position: absolute;
  top: 397px;
  left: 626px;
  background-color: var(--white);
  box-shadow: 34.9px 29.6px 48.34px rgba(51, 102, 255, 0.05);
  border: 1px solid var(--cta-aqua-squeeze);
  box-sizing: border-box;
  width: 667px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-21xl) var(--padding-11xl);
  gap: var(--gap-11xl);
}
.target-7b {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 130%;
}
.by-2030-expand {
  width: 1568px;
  position: relative;
  font-size: var(--font-size-13xl);
  line-height: 150%;
  font-family: var(--body-m);
  display: inline-block;
  height: 150px;
  flex-shrink: 0;
}
.headline-subhead3 {
  position: absolute;
  top: 108px;
  left: 375px;
  width: 1170px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-xl);
  font-size: var(--font-size-45xl);
  color: var(--white);
}
.sgd-target-7b {
  position: absolute;
  top: 6425px;
  left: 0;
  width: 1920px;
  height: 1080px;
  overflow: hidden;
}
.high-angle-man-working-eco-fri-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 1920px;
  height: 1080px;
  object-fit: cover;
}
.magicwand-icon1 {
  width: 42px;
  position: relative;
  height: 42px;
}
.icon6 {
  border-radius: var(--br-xl);
  background-color: var(--color-tomato);
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl);
}
.a1,
.indicator1 {
  margin: 0;
}
.write-a-feature-container1 {
  align-self: stretch;
  position: relative;
  line-height: 130%;
  font-weight: 600;
}
.blank-line1,
.international-financial-flows,
.this-indicator-measures1 {
  margin: 0;
}
.write-benefits-focused-clear-container1 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-5xl);
  line-height: 150%;
  font-family: var(--body-m);
}
.card-info4,
.text7 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.card-info4 {
  gap: var(--gap-11xl);
}
.arrowright-icon14 {
  width: 20px;
  position: relative;
  height: 20px;
  display: none;
}
.label11 {
  position: relative;
  line-height: 24px;
  font-weight: 600;
}
.arrowright-icon15 {
  width: 20px;
  position: relative;
  height: 20px;
}
.button12,
.feature-card4 {
  border-radius: var(--br-xl);
  align-items: center;
}
.button12 {
  height: 30px;
  display: none;
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-5xs);
  cursor: pointer;
  font-size: var(--body-m-size);
  color: var(--color-seagreen-100);
}
.feature-card4 {
  position: absolute;
  top: 397px;
  left: 626px;
  background-color: var(--white);
  box-shadow: 34.9px 29.6px 48.34px rgba(51, 102, 255, 0.05);
  border: 1px solid var(--cta-aqua-squeeze);
  box-sizing: border-box;
  width: 667px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-21xl) var(--padding-11xl);
  gap: var(--gap-11xl);
}
.target-7a {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 130%;
}
.by-2030-enhance {
  width: 1568px;
  position: relative;
  font-size: var(--font-size-13xl);
  line-height: 150%;
  font-family: var(--body-m);
  display: inline-block;
  height: 150px;
  flex-shrink: 0;
}
.headline-subhead4 {
  position: absolute;
  top: 108px;
  left: 375px;
  width: 1170px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-xl);
  font-size: var(--font-size-45xl);
  color: var(--white);
}
.sgd-target-7a {
  position: absolute;
  top: 5345px;
  left: 0;
  width: 1920px;
  height: 1080px;
  overflow: hidden;
}
.woman-working-environment-proj-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 1920px;
  height: 1080px;
  object-fit: cover;
}
.magicwand-icon2 {
  width: 42px;
  position: relative;
  height: 42px;
}
.icon7 {
  border-radius: var(--br-xl);
  background-color: var(--color-tomato);
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl);
}
.indicator2,
.p {
  margin: 0;
}
.write-a-feature-container2 {
  align-self: stretch;
  position: relative;
  line-height: 130%;
  font-weight: 600;
}
.blank-line2,
.energy-intensity-measured,
.this-indicator-measures2 {
  margin: 0;
}
.write-benefits-focused-clear-container2 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-5xl);
  line-height: 150%;
  font-family: var(--body-m);
}
.card-info5,
.text8 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.card-info5 {
  gap: var(--gap-11xl);
}
.arrowright-icon16 {
  width: 20px;
  position: relative;
  height: 20px;
  display: none;
}
.label12 {
  position: relative;
  line-height: 24px;
  font-weight: 600;
}
.arrowright-icon17 {
  width: 20px;
  position: relative;
  height: 20px;
}
.button13,
.feature-card5 {
  border-radius: var(--br-xl);
  align-items: center;
}
.button13 {
  height: 30px;
  display: none;
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-5xs);
  cursor: pointer;
  font-size: var(--body-m-size);
  color: var(--color-seagreen-100);
}
.feature-card5 {
  position: absolute;
  top: 375px;
  left: 626px;
  background-color: var(--white);
  box-shadow: 34.9px 29.6px 48.34px rgba(51, 102, 255, 0.05);
  border: 1px solid var(--cta-aqua-squeeze);
  box-sizing: border-box;
  width: 667px;
  height: 506px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-21xl) var(--padding-11xl);
  gap: var(--gap-11xl);
}
.target-73 {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 130%;
}
.by-2030-double {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-13xl);
  line-height: 150%;
  font-family: var(--body-m);
}
.headline-subhead5 {
  position: absolute;
  top: 108px;
  left: 375px;
  width: 1170px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-xl);
  font-size: var(--font-size-45xl);
  color: var(--white);
}
.sgd-target-73 {
  position: absolute;
  top: 4265px;
  left: 0;
  width: 1920px;
  height: 1080px;
  overflow: hidden;
}
.tech-people-trying-achieve-amb-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 1920px;
  height: 1080px;
  object-fit: cover;
}
.magicwand-icon3 {
  width: 42px;
  position: relative;
  height: 42px;
}
.icon8 {
  border-radius: var(--br-xl);
  background-color: var(--color-tomato);
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl);
}
.indicator3,
.p1 {
  margin: 0;
}
.write-a-feature-container3 {
  align-self: stretch;
  position: relative;
  line-height: 130%;
  font-weight: 600;
}
.blank-line3,
.renewable-energy-share,
.this-indicator-measures3 {
  margin: 0;
}
.write-benefits-focused-clear-container3 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-5xl);
  line-height: 150%;
  font-family: var(--body-m);
}
.card-info6,
.text9 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.card-info6 {
  gap: var(--gap-11xl);
}
.arrowright-icon18 {
  width: 20px;
  position: relative;
  height: 20px;
  display: none;
}
.label13 {
  position: relative;
  line-height: 24px;
  font-weight: 600;
}
.arrowright-icon19 {
  width: 20px;
  position: relative;
  height: 20px;
}
.button14,
.feature-card6 {
  border-radius: var(--br-xl);
  align-items: center;
}
.button14 {
  height: 30px;
  display: none;
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-5xs);
  cursor: pointer;
  font-size: var(--body-m-size);
  color: var(--color-seagreen-100);
}
.feature-card6 {
  position: absolute;
  top: 375px;
  left: 626px;
  background-color: var(--white);
  box-shadow: 34.9px 29.6px 48.34px rgba(51, 102, 255, 0.05);
  border: 1px solid var(--cta-aqua-squeeze);
  box-sizing: border-box;
  width: 667px;
  height: 506px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-21xl) var(--padding-11xl);
  gap: var(--gap-11xl);
}
.target-72 {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 130%;
}
.by-2030-increase {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-13xl);
  line-height: 150%;
  font-family: var(--body-m);
}
.headline-subhead6 {
  position: absolute;
  top: 108px;
  left: 375px;
  width: 1170px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-xl);
  font-size: var(--font-size-45xl);
  color: var(--white);
}
.sgd-target-72 {
  position: absolute;
  top: 3185px;
  left: 0;
  width: 1920px;
  height: 1080px;
  overflow: hidden;
}
.aerial-shot-landscape-surround-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 1920px;
  height: 1080px;
  object-fit: cover;
}
.magicwand-icon4 {
  width: 42px;
  position: relative;
  height: 42px;
}
.icon9 {
  border-radius: var(--br-xl);
  background-color: var(--color-tomato);
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl);
}
.indicator4,
.p2 {
  margin: 0;
}
.write-a-feature-container4 {
  align-self: stretch;
  position: relative;
  line-height: 130%;
  font-weight: 600;
}
.blank-line4,
.proportion-of-population,
.this-indicator-measures4 {
  margin: 0;
}
.write-benefits-focused-clear-container4 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-5xl);
  line-height: 150%;
  font-family: var(--body-m);
}
.card-info7,
.text10 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.card-info7 {
  gap: var(--gap-11xl);
}
.arrowright-icon20 {
  width: 20px;
  position: relative;
  height: 20px;
  display: none;
}
.label14 {
  position: relative;
  line-height: 24px;
  font-weight: 600;
}
.arrowright-icon21 {
  width: 20px;
  position: relative;
  height: 20px;
}
.button15,
.feature-card7 {
  border-radius: var(--br-xl);
  align-items: center;
}
.button15 {
  height: 30px;
  display: none;
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-5xs);
  cursor: pointer;
  font-size: var(--body-m-size);
  color: var(--color-seagreen-100);
}
.feature-card7 {
  position: absolute;
  top: 364px;
  left: 145px;
  background-color: var(--white);
  box-shadow: 34.9px 29.6px 48.34px rgba(51, 102, 255, 0.05);
  border: 1px solid var(--cta-aqua-squeeze);
  box-sizing: border-box;
  width: 667px;
  height: 506px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-21xl) var(--padding-11xl);
  gap: var(--gap-11xl);
}
.magicwand-icon5 {
  width: 42px;
  position: relative;
  height: 42px;
}
.icon10 {
  border-radius: var(--br-xl);
  background-color: var(--color-tomato);
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl);
}
.indicator5,
.p3 {
  margin: 0;
}
.write-a-feature-container5 {
  align-self: stretch;
  position: relative;
  line-height: 130%;
  font-weight: 600;
}
.blank-line5,
.proportion-of-population1,
.this-indicator-measures5 {
  margin: 0;
}
.write-benefits-focused-clear-container5 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-5xl);
  line-height: 150%;
  font-family: var(--body-m);
}
.card-info8,
.text11 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.card-info8 {
  gap: var(--gap-11xl);
}
.arrowright-icon22 {
  width: 20px;
  position: relative;
  height: 20px;
  display: none;
}
.label15 {
  position: relative;
  line-height: 24px;
  font-weight: 600;
}
.arrowright-icon23 {
  width: 20px;
  position: relative;
  height: 20px;
}
.button16,
.feature-card8 {
  border-radius: var(--br-xl);
  align-items: center;
}
.button16 {
  height: 30px;
  display: none;
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-5xs);
  cursor: pointer;
  font-size: var(--body-m-size);
  color: var(--color-seagreen-100);
}
.feature-card8 {
  position: absolute;
  top: 364px;
  left: 1108px;
  background-color: var(--white);
  box-shadow: 34.9px 29.6px 48.34px rgba(51, 102, 255, 0.05);
  border: 1px solid var(--cta-aqua-squeeze);
  box-sizing: border-box;
  width: 667px;
  height: 506px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-21xl) var(--padding-11xl);
  gap: var(--gap-11xl);
}
.target-71 {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 130%;
}
.by-2030-ensure {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-13xl);
  line-height: 150%;
  font-family: var(--body-m);
}
.headline-subhead7 {
  position: absolute;
  top: 108px;
  left: 375px;
  width: 1170px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-xl);
  font-size: var(--font-size-45xl);
  color: var(--white);
}
.sgd-target-71 {
  position: absolute;
  top: 2105px;
  left: 0;
  width: 1920px;
  height: 1080px;
  overflow: hidden;
}
.medium-shot-environmental-engi-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 1920px;
  height: 1025px;
  object-fit: cover;
}
.our-metrics-tell {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 130%;
}
.our-metrics-component {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-5xl);
  line-height: 130%;
  font-family: var(--body-m);
}
.headline-subhead8 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.label16,
.number {
  align-self: stretch;
  position: relative;
  line-height: 130%;
}
.number {
  letter-spacing: -0.02em;
}
.label16 {
  font-size: var(--body-m-size);
  font-family: var(--body-m);
}
.metric-item {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-xl) var(--br-xl) 0 0;
  background-color: var(--white);
  box-shadow: 34.9px 29.6px 48.34px rgba(51, 102, 255, 0.05);
  border-bottom: 4px solid var(--accent-mandys-pink);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-29xl) var(--padding-base);
  gap: var(--gap-8xs);
}
.label17,
.number1 {
  align-self: stretch;
  position: relative;
  line-height: 130%;
}
.number1 {
  letter-spacing: -0.02em;
}
.label17 {
  font-size: var(--body-m-size);
  font-family: var(--body-m);
}
.metric-item1 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-xl) var(--br-xl) 0 0;
  background-color: var(--white);
  box-shadow: 34.9px 29.6px 48.34px rgba(51, 102, 255, 0.05);
  border-bottom: 4px solid var(--accent-mandys-pink);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-29xl) var(--padding-base);
  gap: var(--gap-8xs);
}
.label18,
.number2 {
  align-self: stretch;
  position: relative;
  line-height: 130%;
}
.number2 {
  letter-spacing: -0.02em;
}
.label18 {
  font-size: var(--body-m-size);
  font-family: var(--body-m);
}
.metric-item2 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-xl) var(--br-xl) 0 0;
  background-color: var(--white);
  box-shadow: 34.9px 29.6px 48.34px rgba(51, 102, 255, 0.05);
  border-bottom: 4px solid var(--accent-mandys-pink);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-29xl) var(--padding-base);
  gap: var(--gap-8xs);
}
.label19,
.number3 {
  align-self: stretch;
  position: relative;
  line-height: 130%;
}
.number3 {
  letter-spacing: -0.02em;
}
.label19 {
  font-size: var(--body-m-size);
  font-family: var(--body-m);
}
.metric-item3,
.metrics1 {
  display: flex;
  justify-content: flex-start;
}
.metric-item3 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-xl) var(--br-xl) 0 0;
  background-color: var(--white);
  box-shadow: 34.9px 29.6px 48.34px rgba(51, 102, 255, 0.05);
  border-bottom: 4px solid var(--accent-mandys-pink);
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-29xl) var(--padding-base);
  gap: var(--gap-8xs);
}
.metrics1 {
  width: 1170px;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-11xl);
  font-size: var(--font-size-13xl);
  color: var(--onboarding-background-grey);
}
.metrics,
.sdg-overview {
  position: absolute;
  left: 0;
  width: 1920px;
  height: 1025px;
}
.metrics {
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-101xl) var(--padding-36xl);
  box-sizing: border-box;
  gap: var(--gap-41xl);
}
.sdg-overview {
  top: 1080px;
  overflow: hidden;
  font-size: var(--font-size-45xl);
  color: var(--white);
}
.sunny-landscape-with-windmills-icon {
  position: absolute;
  top: 0;
  left: calc(50% - 960px);
  width: 1920px;
  height: 1080px;
  object-fit: cover;
}
.logo-mark-icon1 {
  width: 32px;
  position: relative;
  height: 32px;
}
.landingpage1 {
  position: relative;
  line-height: 130%;
}
.logo1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-7xs);
}
.arrowright-icon24 {
  width: 20px;
  position: relative;
  height: 20px;
  display: none;
}
.label20 {
  position: relative;
  line-height: 24px;
  font-weight: 600;
}
.arrowleft-icon7 {
  width: 20px;
  position: relative;
  height: 20px;
  display: none;
}
.button17 {
  border-radius: var(--br-xl);
  height: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
  cursor: pointer;
}
.arrowright-icon25 {
  width: 20px;
  position: relative;
  height: 20px;
  display: none;
}
.label21 {
  position: relative;
  line-height: 24px;
  font-weight: 600;
}
.arrowleft-icon8 {
  width: 20px;
  position: relative;
  height: 20px;
  display: none;
}
.button18 {
  border-radius: var(--br-xl);
  height: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
  cursor: pointer;
}
.arrowright-icon26 {
  width: 20px;
  position: relative;
  height: 20px;
  display: none;
}
.label22 {
  position: relative;
  line-height: 24px;
  font-weight: 600;
}
.arrowleft-icon9 {
  width: 20px;
  position: relative;
  height: 20px;
  display: none;
}
.button19 {
  border-radius: var(--br-xl);
  height: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
  cursor: pointer;
}
.arrowright-icon27 {
  width: 20px;
  position: relative;
  height: 20px;
  display: none;
}
.label23 {
  position: relative;
  line-height: 24px;
  font-weight: 600;
}
.arrowleft-icon10 {
  width: 20px;
  position: relative;
  height: 20px;
  display: none;
}
.button20 {
  border-radius: var(--br-xl);
  background-color: var(--cta-aqua-squeeze);
  height: 60px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-31xl);
  box-sizing: border-box;
  gap: var(--gap-5xs);
  cursor: pointer;
}
.rocketlaunch-icon2 {
  width: 20px;
  position: relative;
  height: 20px;
}
.label24 {
  position: relative;
  line-height: 24px;
  font-weight: 600;
}
.arrowright-icon28 {
  width: 20px;
  position: relative;
  height: 20px;
  display: none;
}
.button21 {
  border-radius: var(--br-xl);
  background-color: var(--color-seagreen-100);
  height: 60px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-31xl);
  box-sizing: border-box;
  gap: var(--gap-5xs);
  cursor: pointer;
  color: var(--white);
}
.highlighted-ctas1 {
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
  font-size: var(--body-m-size);
  color: var(--color-seagreen-100);
}
.navbar1,
.navigation-menu1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.navigation-menu1 {
  justify-content: center;
  gap: var(--gap-81xl);
  font-size: var(--font-size-xl);
  color: var(--color-ghostwhite);
}
.navbar1 {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  height: 102px;
  justify-content: space-between;
  padding: var(--padding-xl) var(--padding-31xl);
  box-sizing: border-box;
}
.affordable-and-clean,
.clean-energy-solution {
  margin: 0;
}
.create-engaging-landing-container {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.02em;
  line-height: 130%;
}
.build-beautiful-landing1 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-5xl);
  line-height: 150%;
  font-family: var(--body-m);
}
.header5 {
  align-self: stretch;
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-xl);
}
.caretright-icon {
  width: 20px;
  position: relative;
  height: 20px;
}
.label25 {
  position: relative;
  line-height: 24px;
  font-weight: 600;
}
.arrowleft-icon11 {
  width: 20px;
  position: relative;
  height: 20px;
  display: none;
}
.button22 {
  border-radius: var(--br-xl);
  background-color: var(--color-seagreen-100);
  height: 60px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-31xl);
  box-sizing: border-box;
  gap: var(--gap-3xs);
  cursor: pointer;
}
.check-icon1 {
  width: 20px;
  position: relative;
  height: 20px;
}
.label26 {
  position: relative;
  line-height: 24px;
  font-weight: 600;
}
.arrowleft-icon12 {
  width: 20px;
  position: relative;
  height: 20px;
  display: none;
}
.button23,
.ctas1,
.header4 {
  align-items: center;
  justify-content: center;
}
.button23 {
  border-radius: var(--br-xl);
  background-color: var(--white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-seagreen-100);
  box-sizing: border-box;
  height: 60px;
  display: none;
  flex-direction: row;
  padding: var(--padding-base) var(--padding-31xl);
  gap: var(--gap-3xs);
  cursor: pointer;
  color: var(--color-seagreen-100);
}
.ctas1,
.header4 {
  display: flex;
}
.ctas1 {
  width: 441px;
  flex-direction: row;
  gap: var(--gap-lg);
  font-size: var(--body-m-size);
  color: var(--white);
}
.header4 {
  flex: 1;
  height: 448px;
  flex-direction: column;
  padding: 0 0 var(--padding-71xl);
  box-sizing: border-box;
  gap: var(--gap-21xl);
}
.mockup-icon1 {
  width: 450px;
  position: relative;
  height: 450px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.hero-content1,
.hero-section2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.hero-content1 {
  flex: 1;
  gap: var(--gap-71xl);
}
.hero-section2 {
  position: absolute;
  top: 102px;
  left: 0;
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
  width: 1909px;
  height: 918px;
  padding: var(--padding-101xl) var(--padding-41xl);
  box-sizing: border-box;
  font-size: var(--font-size-45xl);
  color: var(--color-ghostwhite);
}
.sdg-hero-section {
  position: absolute;
  top: 0;
  left: 0;
  width: 1920px;
  height: 1080px;
  overflow: hidden;
  color: var(--white);
}
.final-task {
  width: 100%;
  position: relative;
  height: 8585px;
  text-align: center;
  font-size: var(--display-xs-size);
  color: var(--onboarding-background-grey);
  font-family: var(--display-xs);
}
